<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: DANG TU HO, HCMUTE, LIC=YA39H-WZJKW-VESHA-198XY-3WTZR-TB2XI
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.38.0.0
Toolchain Path:  D:\STM32_KEIL_C_INSTALLATION\KEIL_C\FILE_CORE\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMSTM.DLL V1.69.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\TAI LIEU HOC TAP\TU HOC STM32\Project\GPIO_IO_INFRARED_LED\GPIO_IO_IFR_LED.uvprojx
Project File Date:  08/04/2024

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'D:\STM32_KEIL_C_INSTALLATION\KEIL_C\FILE_CORE\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_stm32f10x_md.s...
compiling main.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=688 RO-data=252 RW-data=0 ZI-data=1632  
FromELF: creating hex file...
".\Objects\GPIO_IO_IFR_LED.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_Target_1
  D:/STM32_KEIL_C_INSTALLATION/KEIL_C/FILE_PACK/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  D:/STM32_KEIL_C_INSTALLATION/KEIL_C/FILE_PACK/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Source file:   Device/Source/system_stm32f10x.c
      Include file:  RTE_Driver/Config/RTE_Device.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
